# kotlin-blockchain

./: README.md  api.py  blockchain.py  build.gradle  cli.py  crypto.py  main.py  models.py  requirements.txt  settings.gradle  utils.py
api/: build.gradle
api/src/main/kotlin/: KotlinBlockchainApplication.kt
api/src/main/kotlin/config/: BlockchainAppConfig.kt
api/src/main/kotlin/controller/: NodeRouter.kt
api/src/main/kotlin/controllers/: NodeController.kt
api/src/main/kotlin/dtos/: PeerRegistrationRequest.kt  Transaction.kt  TransactionDTO.kt
api/src/main/kotlin/entities/: Block.kt  BlockChain.kt  SignatureCreator.kt  SignatureManager.kt  Transaction.kt
api/src/main/kotlin/entities/block/: Block.kt  BlockMapper.kt  BlockMiner.kt
api/src/main/kotlin/entities/block/rule/: BlockIntegrityRule.kt  BlockRule.kt  BlockValidator.kt  BlockValidatorFactory.kt  ChainLinkRule.kt  CompositeBlockRule.kt  ProofOfWorkRule.kt  ValidHashRule.kt
api/src/main/kotlin/entities/blockchain/: BlockChain.kt  Blockchain.kt  Chain.kt  TransactionPool.kt
api/src/main/kotlin/entities/blockchain/results/: ChainSyncResult.kt  TransactionAdditionResult.kt
api/src/main/kotlin/entities/crypto/hash/: Hash.kt
api/src/main/kotlin/entities/crypto/merkle/: MerkleTree.kt
api/src/main/kotlin/entities/node/: NodeIdentity.kt
api/src/main/kotlin/entities/results/: OperationResult.kt  PeerRegistrationResult.kt  ValidationResult.kt
api/src/main/kotlin/entities/rules/: CompositeTransactionRule.kt  CryptographicSignatureRule.kt  PositiveAmountRule.kt  SignatureNotEmptyRule.kt
api/src/main/kotlin/entities/transaction/rules/: CompositeTransactionRule.kt  CryptographicSignatureRule.kt  PositiveAmountRule.kt  SignatureNotEmptyRule.kt  TransactionRule.kt  ValidCryptographicSignatureRule.kt  ValidationResult.kt
api/src/main/kotlin/entities/transaction/validator/: TransactionValidator.kt  TransactionValidatorFactory.kt
api/src/main/kotlin/properties/: BlockchainProperties.kt  NetworkProperties.kt  NodeIdentityProperties.kt
api/src/main/kotlin/services/: NodeService.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/api/controller/: NodeControllerTest.kt
api/src/test/kotlin/api/services/: NodeServiceTest.kt
api/src/test/kotlin/block/: BlockTest.kt
api/src/test/kotlin/core/: TransactionTest.kt
api/src/test/kotlin/crypto/hash/: HashTest.kt
api/src/test/kotlin/entities/block/: BlockMapperTest.kt  BlockValidatorTest.kt
api/src/test/kotlin/entities/blockchain/: BlockchainTest.kt  ChainTest.kt  TransactionPoolTest.kt
api/src/test/kotlin/testutils/: TestBuilders.kt
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
(+5 files in other folders)
