allprojects {
    group = 'api'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'buildlogic.kotlin-common-conventions'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}
